def count_substrings(s):
    n = len(s)
    cnt = 0  #Инициализируем переменную `cnt` нулем
    for i in range(n):
        for j in range(i+1, n+1):  #Проходимся по всем возможным подстрокам строки `s` с помощью двух вложенных циклов `for i in range(n):`  и `for j in range(i+1, n+1):`, где `n` - длина строки, `i` и `j` - индексы начала и конца подстроки соответственно
            if s[i] == s[j-1]:
                cnt += 1  #Если начальный и конечный символы подстроки равны, то инкрементируем переменную `cnt`
    return cnt  #Функция возвращает значение `cnt`

s = input("Введите строку: ")
cnt = count_substrings(s)
print(f"Количество различных подстрок, начинающихся и заканчивающихся одним символом: {cnt}")
